<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\subpatches\environment.v4p" systemname="environment" filename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\subpatches\environment.v4p">
   <BOUNDS type="Window" left="5730" top="6345" width="5430" height="4305">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.37264,0.37264,0.37264,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1680" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="3">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2940" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2940" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   </PATCH>