<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\subpatches\JsonData.v4p" systemname="JsonData" filename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\subpatches\JsonData.v4p">
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12300" top="8565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="8565" width="4965" height="5730">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10299" top="8520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10299" top="8520" width="1830" height="5730">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="23" encoded="0" visible="1" values="created_at,created_by,description,dur,duration,event_type,happened_at,happened_at_float,highlighted,id,inherits_title,location,locked,modified_by,parent_id,performers,piece_id,rating,state,title,updated_at,video_id,created_at">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="23">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JsonParser (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="JsonParser (JSON)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4020" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Output json" visible="1">
   </PIN>
   <PIN pinname="Go" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4260" top="7800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="7800" width="750" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="events">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7455" top="615" width="13290" height="11370">
   </BOUNDS>
   <NODE systemname="Writer (String)" nodename="Writer (String)" componentmode="Hidden" id="15" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1560" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1725" top="6105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="6105" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data_response.json">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="15" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE id="31" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6225" top="10215" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="10215" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" pintype="Input" slicecount="1" values="description">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="44" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13365" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="events[">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="22" values="created_at,created_by,description,dur,duration,event_type,happened_at,happened_at_float,highlighted,id,inherits_title,location,locked,modified_by,parent_id,performers,piece_id,rating,state,title,updated_at,video_id">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="].">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="45" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13515" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13515" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13515" top="6105" width="690" height="570">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="44" dstpinname="Input 4" hiddenwhenlocked="1">
   <LINKPOINT x="10125" y="14010">
   </LINKPOINT>
   <LINKPOINT x="10125" y="7425">
   </LINKPOINT>
   <LINKPOINT x="10365" y="7185">
   </LINKPOINT>
   <LINKPOINT x="13635" y="7185">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14250" top="6045" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="6045" width="735" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|inspect one event|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="JsonParser (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="JsonParser (JSON)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="5280" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output json" visible="1">
   </PIN>
   <PIN pinname="Go" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SelectToken (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="SelectToken (JSON)" componentmode="Hidden" id="77" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5280" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JObject" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5280" top="12270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output json" dstnodeid="77" dstpinname="JObject">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6345" top="11595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="11595" width="540" height="525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="file,fps">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output String" dstnodeid="77" dstpinname="path">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5295" top="12765" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5280" top="15090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="15090" width="2490" height="540">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pathFile">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="7875" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output 2" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7875" top="14010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="14010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE id="2" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3735" top="10245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="10245" width="1410" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="happened_at_float">
   </PIN>
   </NODE>
   <NODE id="67" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3495" top="2610" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="http://sdcp-nttf-node13.herokuapp.com/api/video/">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="/events/type/">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values=".js">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE id="69" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <BOUNDS type="Node" left="3915" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE id="70" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Node" left="3915" top="1560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="232">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VideoId">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4800" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="1980" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="67" dstpinname="Input 4">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2820" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2820" top="12540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="12540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="startTimePath">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="JsonArray (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="JsonArray (JSON)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="5295" top="10590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="10590">
   </BOUNDS>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="93" dstpinname="path" linkstyle="Bezier">
   <LINKPOINT x="4320" y="9345">
   </LINKPOINT>
   <LINKPOINT x="5760" y="9345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="93" dstpinname="key">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output json" dstnodeid="93" dstpinname="Jobject" linkstyle="VHV">
   <LINKPOINT x="1615" y="9120">
   </LINKPOINT>
   <LINKPOINT x="7760" y="9105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="76" dstpinname="JSON">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="94" dstpinname="key">
   </LINK>
   <NODE id="94" systemname="JsonArray (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="JsonArray (JSON)" componentmode="Hidden">
   <BOUNDS type="Node" left="2820" top="10605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="10605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output json" dstnodeid="94" dstpinname="Jobject" linkstyle="VHV">
   <LINKPOINT x="2165" y="9130">
   </LINKPOINT>
   <LINKPOINT x="4720" y="9110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="94" dstpinname="path" linkstyle="Bezier">
   <LINKPOINT x="4260" y="9353">
   </LINKPOINT>
   <LINKPOINT x="3315" y="9353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5280" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 2" slicecount="1" values=".txt">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output 1" dstnodeid="95" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5280" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="_25fps.txt">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Result" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="80" dstpinname="Input String">
   </LINK>
   <NODE systemname="SelectToken (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="SelectToken (JSON)" componentmode="Hidden" id="97" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12285" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="7875">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="0" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="97" dstpinname="path" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output json" dstnodeid="97" dstpinname="JObject" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4075" y="7833">
   </LINKPOINT>
   <LINKPOINT x="12290" y="7678">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HTTP (Network Get String)" nodename="HTTP (Network Get)" componentmode="Hidden" id="108" filename="%VVVV%\lib\nodes\modules\Network\HTTP (Network Get String).v4p">
   <BOUNDS type="Node" left="3480" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Username" encoded="0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Password" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Header" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5085" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="3750" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="106" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5070" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Success" dstnodeid="106" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5670" top="5925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="5925" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Inverse Output" dstnodeid="105" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="103" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="102" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6315" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4035" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Body" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Content" dstnodeid="101" dstpinname="Default">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5085" top="4545" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5820" top="3795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="3795" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="106" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="108" dstpinname="Refresh">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="102" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3480" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="0" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12885" top="7680" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="108" dstpinname="URL">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="103" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1785" y="6578">
   </LINKPOINT>
   <LINKPOINT x="5115" y="6578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="3" dstpinname="JSON">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Bang" dstnodeid="103" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Body" dstnodeid="15" dstpinname="Content" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4050" y="6138">
   </LINKPOINT>
   <LINKPOINT x="1620" y="5788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Success" dstnodeid="15" dstpinname="Write" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4620" y="6138">
   </LINKPOINT>
   <LINKPOINT x="2310" y="5788">
   </LINKPOINT>
   </LINK>
   <NODE id="16" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3480" top="3120" width="5115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="3120" width="5685" height="285">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5700" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Success" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="3" dstpinname="Go">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6510" top="8430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="8430" width="900" height="840">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="status" dstnodeid="110" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="76" dstpinname="Go">
   </LINK>
   </PATCH>