<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\subpatches\JsonData2.v4p" systemname="JsonData2" filename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\subpatches\JsonData2.v4p">
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12300" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="8580" width="4965" height="5730">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10299" top="8535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10299" top="8535" width="1830" height="5730">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="23" encoded="0" visible="1" values="created_at,created_by,description,dur,duration,event_type,happened_at,happened_at_float,highlighted,id,inherits_title,location,locked,modified_by,parent_id,performers,piece_id,rating,state,title,updated_at,video_id,created_at">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="23">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JsonParser (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="JsonParser (JSON)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4020" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Output json" visible="1">
   </PIN>
   <PIN pinname="Go" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4500" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="8580" width="750" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="events">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7455" top="615" width="13290" height="11370">
   </BOUNDS>
   <NODE systemname="Writer (String)" nodename="Writer (String)" componentmode="Hidden" id="15" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1560" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1725" top="6120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="6120" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data_response.json">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="15" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="44" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13365" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="events[">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="22" values="created_at,created_by,description,dur,duration,event_type,happened_at,happened_at_float,highlighted,id,inherits_title,location,locked,modified_by,parent_id,performers,piece_id,rating,state,title,updated_at,video_id">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="].">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="45" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13515" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13515" top="6120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13515" top="6120" width="690" height="570">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="44" dstpinname="Input 4" hiddenwhenlocked="1">
   <LINKPOINT x="10125" y="14025">
   </LINKPOINT>
   <LINKPOINT x="10125" y="7440">
   </LINKPOINT>
   <LINKPOINT x="10365" y="7200">
   </LINKPOINT>
   <LINKPOINT x="13635" y="7200">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14250" top="6060" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="6060" width="735" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|inspect one event|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4935" top="9060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="9060" width="1410" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="happened_at_float">
   </PIN>
   </NODE>
   <NODE id="67" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3495" top="2625" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="http://sdcp-nttf-node13.herokuapp.com/api/video/">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="/events/type/">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values=".js">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE id="69" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <BOUNDS type="Node" left="3915" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE id="70" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Node" left="3915" top="1575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="1575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="232">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VideoId">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4800" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="1995" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="67" dstpinname="Input 4">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="4020" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="40" values="1303565969000,1303118004000,1303122340000,1303118004000,1303131281000,1303118004000,1303122340000,1303118004000,1303203806000,1303118004000,1303122340000,1303118004000,1303131281000,1303118004000,1303122340000,1303118004000,1303295667000,1303118004000,1303122340000,1303118004000,1303131281000,1303118004000,1303122340000,1303118004000,1303203806000,1303118004000,1303122340000,1303118004000,1303131281000,1303118004000,1303122340000,1303118004000,1303565969000,1303118004000,1303122340000,1303118004000,1303131281000,1303118004000,1303122340000,1303118004000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4020" top="10455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="10455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="startTimePath">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SelectToken (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="SelectToken (JSON)" componentmode="Hidden" id="97" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12285" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="7890">
   </BOUNDS>
   <PIN pinname="JObject" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="0" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="97" dstpinname="path" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="HTTP (Network Get String)" nodename="HTTP (Network Get)" componentmode="Hidden" id="108" filename="%VVVV%\lib\nodes\modules\Network\HTTP (Network Get String).v4p">
   <BOUNDS type="Node" left="3480" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Username" encoded="0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Password" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Header" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5085" top="3765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="3765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="106" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5070" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Success" dstnodeid="106" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5670" top="5940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="5940" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Inverse Output" dstnodeid="105" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="103" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="102" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6315" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4035" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Body" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Content" dstnodeid="101" dstpinname="Default">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5085" top="4560" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5820" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="3810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="106" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="108" dstpinname="Refresh">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="102" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3480" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="0" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12885" top="7680" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="108" dstpinname="URL">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="103" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1785" y="6593">
   </LINKPOINT>
   <LINKPOINT x="5115" y="6593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="3" dstpinname="JSON">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Bang" dstnodeid="103" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Body" dstnodeid="15" dstpinname="Content" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4050" y="6153">
   </LINKPOINT>
   <LINKPOINT x="1620" y="5803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Success" dstnodeid="15" dstpinname="Write" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4620" y="6153">
   </LINKPOINT>
   <LINKPOINT x="2310" y="5803">
   </LINKPOINT>
   </LINK>
   <NODE id="16" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3480" top="3135" width="5115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="3135" width="5685" height="285">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5280" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Success" dstnodeid="109" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="109" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="3" dstpinname="Go">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5265" top="10455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="10455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="count">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="42" values="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="112" dstpinname="key">
   </LINK>
   <NODE id="112" systemname="JsonArray (JSON)" filename="..\plugins\StringJson\StringJson.csproj" nodename="JsonArray (JSON)" componentmode="Hidden">
   <BOUNDS type="Node" left="4020" top="9420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="9420">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output json" dstnodeid="112" dstpinname="Jobject" linkstyle="VHV">
   <LINKPOINT x="2565" y="9245">
   </LINKPOINT>
   <LINKPOINT x="5520" y="8575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="112" dstpinname="path" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="count" dstnodeid="110" dstpinname="Y Input Value">
   </LINK>
   </PATCH>