<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\subpatches\video.v4p" systemname="video" filename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\subpatches\video.v4p">
   <BOUNDS type="Window" left="2265" top="3240" width="10920" height="8160">
   </BOUNDS>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2835" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Seek Time" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5220" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="450" width="3540" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\videos\D06T04_Janine_sync_Center.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   <LINKPOINT x="5235" y="2475">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3210" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Video" dstnodeid="2" dstpinname="Video">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2880" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <NODE nodename="Group (EX9)" id="5" systemname="Group (EX9)">
   <BOUNDS type="Node" left="2880" top="6060" width="5835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="6060" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2895" top="6765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="6765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - XYZ|">
   </PIN>
   <BOUNDS type="Box" left="675" top="450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="450" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3660" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="450" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time In|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Seek Time">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3480" top="2220" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3480" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   <LINKPOINT x="3495" y="975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="OnChange" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="450" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="660" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="510" y="5110">
   </LINKPOINT>
   <LINKPOINT x="3045" y="5210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1695" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1950" top="1815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="1815" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2340" top="1815" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="1815" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1290" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1.19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1275" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   <LINKPOINT x="1305" y="1590">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1275" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="3285" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Whole Part" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1785" top="3270" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="3270" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="840" top="4230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="4230" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Scale XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4530" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="450" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="0" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3855" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.63">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4500" top="4665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="4665" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Alpha">
   </LINK>
   </PATCH>