<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\motionbank.v4p" filename="C:\vvvv\_dev\Motion-Bank-Node-Workshop\motionbank.v4p" systemname="motionbank" locked="0">
   <BOUNDS height="11235" left="0" top="0" type="Window" width="12825">
   </BOUNDS>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="240" top="2880" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="240" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="3285" width="330" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="frames per second" dstnodeid="184" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="193">
   <BOUNDS type="Node" left="240" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="1575" width="5295" height="3165">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="11235" width="16395" height="1815">
   </BOUNDS>
   </NODE>
   <NODE systemname="video" filename="subpatches\video.v4p" componentmode="Hidden" id="196" nodename="subpatches\video.v4p">
   <BOUNDS type="Node" left="7005" top="5205" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="5205" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6990" top="2190" width="9810" height="8415">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input - XYZ" visible="1">
   </PIN>
   <PIN pinname="Time In" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="videos\D02T02_Ros_sync_Center.mpg">
   </PIN>
   <PIN pinname="play" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="198" systemname="Group (EX9)">
   <BOUNDS type="Node" left="3900" top="6210" width="6285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="6210" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="199" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="3720" top="7845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="7845" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15480" top="0" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="200" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4065" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="jsonAPI" filename="subpatches\jsonAPI.v4p" nodename="subpatches\jsonAPI.v4p" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="3765" top="2445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="2445" width="13230" height="5635">
   </BOUNDS>
   <BOUNDS type="Window" left="1215" top="1680" width="18840" height="11370">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" slicecount="1" values="|{&quot;from&quot;:&quot;2011/04/18 09:13:21 +0000&quot;,&quot;to&quot;:&quot;2011/04/18 09:45:52 +0000&quot;,&quot;total&quot;:26,&quot;events&quot;:[{&quot;created_at&quot;:&quot;2011/12/16 16:46:55 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:13:25 +0000&quot;,&quot;happened_at_float&quot;:1303118005000,&quot;highlighted&quot;:false,&quot;id&quot;:4323,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;fred + ginger&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2012/03/29 10:44:45 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:13:54 +0000&quot;,&quot;happened_at_float&quot;:1303118034000,&quot;highlighted&quot;:false,&quot;id&quot;:5073,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;the beginning&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:50 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/15 18:08:21 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:13:59 +0000&quot;,&quot;happened_at_float&quot;:1303118039000,&quot;highlighted&quot;:false,&quot;id&quot;:4296,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;curved path&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/15 19:02:24 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:14:17 +0000&quot;,&quot;happened_at_float&quot;:1303118057000,&quot;highlighted&quot;:false,&quot;id&quot;:4300,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;link to portal&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2012/03/29 12:31:35 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:14:45 +0000&quot;,&quot;happened_at_float&quot;:1303118085000,&quot;highlighted&quot;:false,&quot;id&quot;:5074,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;break cord and second beginning&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:50 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 18:04:39 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:14:52 +0000&quot;,&quot;happened_at_float&quot;:1303118092000,&quot;highlighted&quot;:false,&quot;id&quot;:4351,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;joy + sorrow&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/07/23 15:33:20 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:15:48 +0000&quot;,&quot;happened_at_float&quot;:1303118148000,&quot;highlighted&quot;:false,&quot;id&quot;:4234,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;wordless song&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/07/23 16:14:56 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:18:51 +0000&quot;,&quot;happened_at_float&quot;:1303118331023,&quot;highlighted&quot;:false,&quot;id&quot;:4236,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;hidden diagonal&quot;,&quot;updated_at&quot;:&quot;2012/10/17 12:42:35 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/07/23 16:16:08 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:19:58 +0000&quot;,&quot;happened_at_float&quot;:1303118398000,&quot;highlighted&quot;:false,&quot;id&quot;:4237,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;1 minute turn&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/07/23 16:18:31 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:21:00 +0000&quot;,&quot;happened_at_float&quot;:1303118460189,&quot;highlighted&quot;:false,&quot;id&quot;:4238,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;work&quot;,&quot;updated_at&quot;:&quot;2012/10/17 12:44:36 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 16:02:13 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:22:53 +0000&quot;,&quot;happened_at_float&quot;:1303118573157,&quot;highlighted&quot;:false,&quot;id&quot;:4311,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;complexity&quot;,&quot;updated_at&quot;:&quot;2012/11/03 11:45:42 +0100&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2012/05/10 14:10:10 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:24:17 +0000&quot;,&quot;happened_at_float&quot;:1303118657224,&quot;highlighted&quot;:false,&quot;id&quot;:13337,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;mall + object&quot;,&quot;updated_at&quot;:&quot;2012/11/03 11:49:46 +0100&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 16:28:09 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:26:38 +0000&quot;,&quot;happened_at_float&quot;:1303118798000,&quot;highlighted&quot;:false,&quot;id&quot;:4319,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;particle&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2012/04/30 17:25:48 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:27:28 +0000&quot;,&quot;happened_at_float&quot;:1303118848000,&quot;highlighted&quot;:false,&quot;id&quot;:12630,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;holy + indian&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:28:10 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 16:48:24 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:31:39 +0000&quot;,&quot;happened_at_float&quot;:1303119099000,&quot;highlighted&quot;:false,&quot;id&quot;:4324,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;tiptoeing&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/07/24 11:58:29 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:32:45 +0000&quot;,&quot;happened_at_float&quot;:1303119165000,&quot;highlighted&quot;:false,&quot;id&quot;:4247,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;beckett quote&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 16:52:07 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:33:01 +0000&quot;,&quot;happened_at_float&quot;:1303119181000,&quot;highlighted&quot;:false,&quot;id&quot;:4327,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;silly song and dance&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2012/05/10 14:13:20 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:35:32 +0000&quot;,&quot;happened_at_float&quot;:1303119332000,&quot;highlighted&quot;:false,&quot;id&quot;:13340,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;market + traditional object&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:28:16 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2012/04/03 17:05:31 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;?&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:38:40 +0000&quot;,&quot;happened_at_float&quot;:1303119520000,&quot;highlighted&quot;:false,&quot;id&quot;:12187,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;counterintuitive travel&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:28:06 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 17:00:09 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:39:17 +0000&quot;,&quot;happened_at_float&quot;:1303119557000,&quot;highlighted&quot;:false,&quot;id&quot;:4331,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;mend&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 17:01:50 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:40:08 +0000&quot;,&quot;happened_at_float&quot;:1303119608091,&quot;highlighted&quot;:false,&quot;id&quot;:4332,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;road&quot;,&quot;updated_at&quot;:&quot;2012/11/02 07:37:07 +0100&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2012/04/30 17:30:56 +0200&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:41:43 +0000&quot;,&quot;happened_at_float&quot;:1303119703000,&quot;highlighted&quot;:false,&quot;id&quot;:12633,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;holy site + song&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:28:12 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 17:10:07 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:44:40 +0000&quot;,&quot;happened_at_float&quot;:1303119880000,&quot;highlighted&quot;:false,&quot;id&quot;:4340,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;standing&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 17:10:41 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:45:02 +0000&quot;,&quot;happened_at_float&quot;:1303119902000,&quot;highlighted&quot;:false,&quot;id&quot;:4341,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;face audience&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 17:13:42 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:45:18 +0000&quot;,&quot;happened_at_float&quot;:1303119918000,&quot;highlighted&quot;:false,&quot;id&quot;:4342,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;joy + sorrow again&quot;,&quot;updated_at&quot;:&quot;2012/11/09 22:04:50 +0100&quot;,&quot;video_id&quot;:232},{&quot;created_at&quot;:&quot;2011/12/16 17:14:35 +0100&quot;,&quot;created_by&quot;:&quot;FlorianJenett2&quot;,&quot;description&quot;:&quot;&quot;,&quot;dur&quot;:0.0,&quot;duration&quot;:0.0,&quot;event_type&quot;:&quot;scene&quot;,&quot;happened_at&quot;:&quot;2011/04/18 09:45:51 +0000&quot;,&quot;happened_at_float&quot;:1303119951000,&quot;highlighted&quot;:false,&quot;id&quot;:4343,&quot;inherits_title&quot;:false,&quot;location&quot;:null,&quot;locked&quot;:&quot;none&quot;,&quot;modified_by&quot;:&quot;FlorianJenett2&quot;,&quot;parent_id&quot;:null,&quot;performers&quot;:[&quot;roswarby&quot;],&quot;piece_id&quot;:3,&quot;rating&quot;:0,&quot;state&quot;:&quot;normal&quot;,&quot;title&quot;:&quot;end&quot;,&quot;updated_at&quot;:&quot;2012/09/12 11:27:44 +0200&quot;,&quot;video_id&quot;:232}]}|">
   </PIN>
   <PIN pinname="Username" slicecount="1" values="Guest">
   </PIN>
   </NODE>
   <NODE systemname="path" filename="subpatches\path.v4p" componentmode="Hidden" id="207" nodename="subpatches\path.v4p">
   <BOUNDS type="Node" left="6240" top="4185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="4185" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6135" top="1890" width="4290" height="10440">
   </BOUNDS>
   <PIN pinname="XYZ Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="C:\vvvv\_dev\Motion-Bank-Node-Workshop\paths\Janine_D06T04_withBackgroundAdjustment_CorrectedTracked3DPosition.txt">
   </PIN>
   <PIN pinname="read" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="209" systemname="Group (EX9)">
   <BOUNDS type="Node" left="3705" top="7395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="7395" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Layer" dstnodeid="199" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="4695" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2.97">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="View" dstnodeid="199" dstpinname="View">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Projection" dstnodeid="199" dstpinname="Projection">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="211" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2610" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="209" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Layer" dstnodeid="209" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Layer" dstnodeid="209" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="drawPath" filename="subpatches\drawPath.v4p" nodename="subpatches\drawPath.v4p" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="5460" top="5205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="5205" width="7810" height="9015">
   </BOUNDS>
   <BOUNDS type="Window" left="9975" top="2640" width="7815" height="9015">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="thickness" slicecount="1" values="0.007">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="XYZ Out" dstnodeid="278" dstpinname="Input - XYZ">
   </LINK>
   <LINK srcnodeid="207" srcpinname="XYZ Out" dstnodeid="196" dstpinname="Input - XYZ">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Layer" dstnodeid="198" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Layer" dstnodeid="198" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="environment" filename="subpatches\environment.v4p" nodename="subpatches\environment.v4p" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="3885" top="5205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="5205" width="3250" height="3940">
   </BOUNDS>
   <BOUNDS type="Window" left="5730" top="6345" width="5430" height="4305">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Layer" dstnodeid="198" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="240" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Present UpFront" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="240" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="2160" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="286" systemname="IOBox (String)">
   <BOUNDS type="Node" left="180" top="150" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="150" width="1620" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Motion Bank|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="287" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="495" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="495" width="1530" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NODE13">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="time" filename="subpatches\time.v4p" nodename="subpatches\time.v4p" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="7210" top="2050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5335" top="153" width="3750" height="3795">
   </BOUNDS>
   <BOUNDS type="Window" left="9810" top="4065" width="2475" height="3960">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="5460" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Actual Backbuffer Width" dstnodeid="289" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Actual Backbuffer Height" dstnodeid="289" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Transform Out" dstnodeid="199" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="5700" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="150">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="210" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="partitur" filename="subpatches\partitur.v4p" nodename="subpatches\partitur.v4p" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="4830" top="2445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="2445" width="4335" height="6570">
   </BOUNDS>
   <BOUNDS type="Window" left="4515" top="825" width="11025" height="12000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8895" top="4035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="4035" width="2985" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="videos\D02T02_Ros_sync_Center.mpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output String" dstnodeid="196" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8910" top="5610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="5610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Position" dstnodeid="303" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8145" top="3240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="3240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Time In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="307" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7770" top="4020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="4020" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="196" dstpinname="play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8520" top="4020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="4020" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Do Seek">
   </LINK>
   </PATCH>